# Coins-Clean-artitucture-

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/example/common/vo/: Resource.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: AppDataBase.kt
data/src/main/java/com/example/data/local/dao/: CoinDao.kt
data/src/main/java/com/example/data/local/entity/: CoinEntity.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/remote/dto/: CoinDto.kt
data/src/main/java/com/example/data/repository/: CoinRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Coin.kt
domain/src/main/java/com/example/domain/repository/: CoinRepository.kt
domain/src/main/java/com/example/domain/use_case/: CoinsUserCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/modularcleanartituctute/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/modularcleanartituctute/: App.kt  MainActivity.kt
presentation/src/main/java/com/example/modularcleanartituctute/di/: AppModule.kt
presentation/src/main/java/com/example/modularcleanartituctute/viewModel/: CoinsViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/modularcleanartituctute/: ExampleUnitTest.kt
